platform :ios, '9.0'

target 'Brave Heart Minute' do

  use_frameworks!

  # Pods for Brave Heart Minute
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'FirebaseUI/Database'
pod 'FirebaseUI/Phone', '~> 4.0'
pod 'FirebaseUI/Google', '~> 4.0'
pod 'FirebaseUI/Facebook', '~> 4.0'
pod 'FirebaseUI/Auth', '~> 4.0'
pod 'Firebase/Storage'
pod 'Alamofire', '~> 4.4.0'
pod 'ObjectMapper', '~> 2.2'
pod 'IQKeyboardManagerSwift'
pod 'Material', '~> 2.0'
pod 'Sync', '~> 3'

end
